<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>AFR.AwsPatchAgent</RootNamespace>
    <AssemblyName>AFR.AwsPatchAgent</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AFR.HostIntegration\AwsHideableDialogPatcherCore.cs" Link="AwsHideableDialogPatcherCore.cs" />
  </ItemGroup>

</Project>
