# CADFontAutoReplace

./: .editorconfig  .gitattributes  .gitignore  CADFontAutoReplace.slnx  CODEOWNERS  Directory.Build.props  Directory.Packages.props  FONTS.md  PROJECT_HANDOVER.md  README.md  TEST.md  Version.props  check_0x6CEED4.ps1
AFR-ACAD2026/: AFR-ACAD2026.csproj  PluginEntry.cs
AFR-ACAD2026/Commands/: AfrCommands.cs
AFR-ACAD2026/Core/: AppInitializer.cs  DocumentContextManager.cs  ExecutionController.cs
AFR-ACAD2026/FontMapping/: FontMappingCommand.cs  FontMappingService.cs  LdFileHook.cs  LoadShapeHook.cs  NativeFontMap.cs
AFR-ACAD2026/MTextEditor/: MTextEditorCommand.cs  MTextEditorViewModel.cs  MTextEditorWindow.xaml  MTextEditorWindow.xaml.cs  MTextSyntaxHighlighter.cs
AFR-ACAD2026/Services/: ConfigService.cs  FontDetector.cs  FontReplacer.cs  LogService.cs  RegistryService.cs
AFR-ACAD2026/UI/: FontReplacementLogViewModel.cs  FontReplacementLogWindow.xaml  FontReplacementLogWindow.xaml.cs  FontSelectionViewModel.cs  FontSelectionWindow.xaml  FontSelectionWindow.xaml.cs
src/AFR.AwsPatchAgent/: AFR.AwsPatchAgent.csproj  Program.cs
src/AFR.Deployer/: AFR.Deployer.csproj  App.xaml  App.xaml.cs  Program.cs  Publish-Deployer.ps1  app.manifest
src/AFR.Deployer/Converters/: AvailabilityConverters.cs  AvailabilityToOpacityConverter.cs  InstalledOrShowAllToVisibilityConverter.cs  RunningToBrushConverter.cs  StatusTextToBrushConverter.cs  StatusToBrushConverter.cs
src/AFR.Deployer/Infrastructure/: IDialogService.cs  IFolderPickerService.cs  RuntimeChecker.cs  WinUiDialogService.cs  WinUiFolderPickerService.cs  WpfDialogService.cs  WpfFolderPickerService.cs
src/AFR.Deployer/Models/: CadDescriptor.cs  CadInstallation.cs  PluginDeployStatus.cs
src/AFR.Deployer/Services/: AwsHideableDialogPatcher.cs  CadProcessWatcher.cs  CadRegistryScanner.cs  DbTextRepairModelDeploymentService.cs  DeployerVersionService.cs  EmbeddedFontPatcher.cs  EmbeddedResourceExtractor.cs  GlyphCoreRuntimeExtractor.cs  PluginDeployer.cs  PluginMetadataReader.cs  PluginUninstaller.cs  ProcessGuardService.cs  RegistryChangeWatcher.cs  StatusResolver.cs  UpdateCheckService.cs
src/AFR.Deployer/ViewModels/: AboutViewModel.cs  CadEntryViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/AFR.Deployer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutoCAD/: Directory.Build.props  Directory.Build.targets
src/AutoCAD/AFR-ACAD2018/: AFR-ACAD2018.csproj  AutoCad2018Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2018/Properties/: AssemblyInfo.cs
src/AutoCAD/AFR-ACAD2019/: AFR-ACAD2019.csproj  AutoCad2019Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2019/Properties/: AssemblyInfo.cs
src/AutoCAD/AFR-ACAD2020/: AFR-ACAD2020.csproj  AutoCad2020Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2020/Properties/: AssemblyInfo.cs  launchSettings.json
src/AutoCAD/AFR-ACAD2021/: AFR-ACAD2021.csproj  AutoCad2021Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2021/Properties/: AssemblyInfo.cs
src/AutoCAD/AFR-ACAD2022/: AFR-ACAD2022.csproj  AutoCad2022Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2022/Properties/: AssemblyInfo.cs
src/AutoCAD/AFR-ACAD2023/: AFR-ACAD2023.csproj  AutoCad2023Platform.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2024/: AFR-ACAD2024.csproj  AutoCad2024Platform.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2024/Polyfills/: IsExternalInit.cs
src/AutoCAD/AFR-ACAD2024/Properties/: launchSettings.json
src/AutoCAD/AFR-ACAD2025/: AFR-ACAD2025.csproj  AutoCad2025Platform.cs  PluginEntry.cs  ProfileDumpCommand.cs
src/AutoCAD/AFR-ACAD2025/Diagnostics/: OfflineAwsProbe.cs  ValidationCommands.cs
src/AutoCAD/AFR-ACAD2025/Properties/: launchSettings.json
src/AutoCAD/AFR-ACAD2026/: AFR-ACAD2026.csproj  AutoCad2026Platform.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2026/Properties/: launchSettings.json
src/AutoCAD/AFR-ACAD2027/: AFR-ACAD2027.csproj  AutoCad2027Platform.cs  Class1.cs  PluginEntry.cs
src/AutoCAD/AFR-ACAD2027/Properties/: launchSettings.json
src/AutoCAD/AFR.AutoCAD/: AFR.AutoCAD.projitems
src/AutoCAD/AFR.AutoCAD/Commands/: AfrCommands.cs  AfrUnloadCommand.cs  DbTextManualLabelCommand.cs  DbTextModelCommand.cs  MTextEditorCommand.cs  MTextInsertCommand.cs
src/AutoCAD/AFR.AutoCAD/DebugCommands/: AfrUnloadCommand.cs  Big5DiagnosticsCommand.cs  DbTextBatchTrainCommand.cs  DbTextCodePageProbeCommand.cs  DbTextTracerCommand.cs  DumpDialogApiCommand.cs  GenProbeScriptsCommand.cs  GlyphCoreExportCommand.cs  MTextEditorCommand.cs  MTextInsertCommand.cs  ProfileDumpCommand.cs  ShowAwsPathCommand.cs  TextEntityInspectCommand.cs  WenShuDbTextExportCommand.cs
src/AutoCAD/AFR.AutoCAD/Diagnostics/: AwsHideableDialogPatcher.cs
src/AutoCAD/AFR.AutoCAD/FontMapping/: AutoCadFontHook.cs  CodePageFamilyHook.cs  DbTextDwgInFieldsScopeHook.cs  DbTextHookTracer.cs  DbTextUpstreamDecodeProbeHook.cs  DwgFilerCodePageScopeHook.cs  FontAvailabilityIndex.cs  FontRedirectResolver.cs  FontRuntimeMappingStore.cs  FontRuntimeRequestRegistry.cs  HookShxFontIndex.cs  HookTrueTypeFontIndex.cs  LdFileHook.cs  MTextFontParser.cs  MTextInlineFontHook.cs  MTextInlineFontReplacer.cs  MTextInlineFontScanner.cs  MapFontDiagnosticHook.cs  NativeDecodeHookProfile.cs  NativeFontHookProfile.cs  NativeImpTextIndependentSourceProbe.cs  NativeInlineHook.cs  ShpLoadHook.cs  ShxFontAvailabilityIndex.cs  StyleTextStyleHook.cs  TextEditorDbcsDecodeHook.cs  TrueTypeFontAvailabilityIndex.cs
src/AutoCAD/AFR.AutoCAD/Fonts/: K_roms.shx  ming.shx
src/AutoCAD/AFR.AutoCAD/Hosting/: AppInitializer.cs  AssemblyRegistryDefaults.cs  AutoCadHost.cs  AwsPatchAgentLauncher.cs  CadDialogSystemVariableScope.cs  DocumentContextManager.cs  EmbeddedFontDeployer.cs  ExecutionController.cs  ExternalRegistryDefaultsApplier.cs  PluginEntryBase.cs
src/AutoCAD/AFR.AutoCAD/Services/: AutoCadFontScanner.cs  CadEnvironmentSettings.cs  DbTextAiTrainingSampleService.cs  DbTextEncodingRepairService.cs  DbTextManualLabelService.cs  DiagnosticLogger.cs  (+6 more)
(+296 files in other folders)
