<Project>

  <!--
    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║  插件统一版本号 —— 发版时仅需修改本文件                                   ║
    ╠═══════════════════════════════════════════════════════════════════════════╣
    ║  • PluginDisplayVersion (X.Y)                                             ║
    ║      用户可见版本号：日志头、UI、Windows 文件属性「文件版本/产品版本」。  ║
    ║      不含构建日期/序号，避免显示版本未变时产生混乱。                      ║
    ║                                                                           ║
    ║  • PluginBuildId (yyyyMMdd.N)                                             ║
    ║      开发者可见构建号：仅写入 AssemblyInformationalVersion，可在反射或    ║
    ║      文件属性「详细信息 → 产品版本」(Win10+) 中看到，用于精确区分构建。   ║
    ║                                                                           ║
    ║  约定：所有 AFR-ACAD20XX 适配 DLL 与部署工具共用以下两个值。              ║
    ╚═══════════════════════════════════════════════════════════════════════════╝
  -->
  <PropertyGroup>
    <PluginDisplayVersion>9.1</PluginDisplayVersion>
    <PluginBuildId>20260504.1</PluginBuildId>
  </PropertyGroup>

</Project>
