<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AFR.Deployer</RootNamespace>
    <AssemblyName>AFR.Deployer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--
      发布策略：自包含 .NET 10 + 单文件。WPF 已内置于 .NET Desktop Runtime，
      无需 Windows App Runtime 等外置依赖；用户双击即可运行，无伴随文件。
    -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <!-- 图标资源：app.ico 用于 EXE 主图标 / 标题栏；AutoCAD.ico 用于卡片左侧徽标 -->
  <ItemGroup>
    <Resource Include="Icons\app.ico" />
    <Resource Include="Icons\AutoCAD.ico" />
  </ItemGroup>

  <!-- 嵌入字体：HarmonyOS Sans SC，作为 UI 默认中文字体打包进 EXE -->
  <ItemGroup>
    <Resource Include="Fonts\HarmonyOS_SansSC_Regular.ttf" />
  </ItemGroup>

  <!-- MVVM -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

  <!--
    嵌入所有插件 DLL 与 CAD 元数据 Sidecar：通配匹配 Resources\AFR-ACAD*.dll
    与 Resources\AFR-ACAD*.cad.json，新增 CAD 版本时由 Publish-Deployer.ps1
    自动复制文件到 Resources\，无需在此处手工新增条目。
    LogicalName 与 CadDescriptors.EmbeddedResourceKey / SidecarSuffix 约定一致：
        AFR.Deployer.Resources.<FileName>
    必须晚于上面的 <EmbeddedResource Remove="Resources\**" />，这里再显式 Include
    回来，确保通配条目仍参与嵌入。
  -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\AFR-ACAD*.dll">
      <LogicalName>AFR.Deployer.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AFR-ACAD*.cad.json">
      <LogicalName>AFR.Deployer.Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

