<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>AFR</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- CAD 元数据：作为 AFR.Deployer 描述符表的权威源（方案 B） -->
    <CadBrand>AutoCAD</CadBrand>
    <CadVersion>2018</CadVersion>
    <CadRegistryBasePath>Software\Autodesk\AutoCAD\R22.0</CadRegistryBasePath>
  </PropertyGroup>

  <!-- 导入共享源码 -->
  <Import Project="..\..\AFR.Core\AFR.Core.projitems" Label="Shared" />
  <Import Project="..\..\AFR.UI\AFR.UI.projitems" Label="Shared" />
  <Import Project="..\AFR.AutoCAD\AFR.AutoCAD.projitems" Label="Shared" />
  <Import Project="..\..\AFR.Polyfills\AFR.Polyfills.projitems" Label="Shared" />
  <Import Project="..\..\AFR.HostIntegration\AFR.HostIntegration.projitems" Label="Shared" />

  <ItemGroup>
    <!-- AutoCAD SDK — 由 AutoCAD 运行时提供，不复制到输出 -->
    <PackageReference Include="AutoCAD.NET" Version="22.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>



</Project>
