<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AFR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- 导入共享源码 -->
  <Import Project="..\..\AFR.Core\AFR.Core.projitems" Label="Shared" />
  <Import Project="..\..\AFR.UI\AFR.UI.projitems" Label="Shared" />
  <Import Project="..\AFR.AutoCAD\AFR.AutoCAD.projitems" Label="Shared" />

  <ItemGroup>
    <!-- AutoCAD SDK — 由 AutoCAD 运行时提供，不复制到输出 -->
    <PackageReference Include="AutoCAD.NET">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- UI 控件库 — 嵌入为程序集资源，不复制到输出 -->
    <PackageReference Include="HandyControl" />
  </ItemGroup>

  <!-- 将 HandyControl DLL 嵌入为程序集资源，实现单 DLL 分发 -->
  <Target Name="EmbedHandyControl" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'HandyControl'">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'HandyControl'" />
    </ItemGroup>
  </Target>

</Project>
