<Project>
  <ItemGroup>
    <!-- UI 控件库 — 嵌入为程序集资源，不复制到输出 -->
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"
                      Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbTextAiModelPath)' != '' and Exists('$(DbTextAiModelPath)')">
    <EmbeddedResource Include="$(DbTextAiModelPath)">
      <LogicalName>AFR.DBTextAI.Model.onnx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(DbTextAiModelManifestPath)' != '' and Exists('$(DbTextAiModelManifestPath)')">
    <EmbeddedResource Include="$(DbTextAiModelManifestPath)">
      <LogicalName>AFR.DBTextAI.ModelManifest.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(DbTextAiRuntimeDirectory)' != '' and Exists('$(DbTextAiRuntimeDirectory)\Microsoft.ML.OnnxRuntime.dll')">
    <EmbeddedResource Include="$(DbTextAiRuntimeDirectory)\Microsoft.ML.OnnxRuntime.dll">
      <LogicalName>Microsoft.ML.OnnxRuntime.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(DbTextAiRuntimeDirectory)' != '' and Exists('$(DbTextAiRuntimeDirectory)\onnxruntime.dll')">
    <EmbeddedResource Include="$(DbTextAiRuntimeDirectory)\onnxruntime.dll">
      <LogicalName>onnxruntime.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 将第三方托管依赖嵌入为程序集资源，实现单 DLL 分发 -->
  <Target Name="EmbedPluginDependencies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)"
                        Condition="'%(Filename)' == 'HandyControl' Or '%(Filename)' == 'Newtonsoft.Json' Or '%(Filename)' == 'System.Text.Encoding.CodePages' Or '%(Filename)' == 'Microsoft.ML.OnnxRuntime'">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                               Condition="'%(Filename)' == 'HandyControl' Or '%(Filename)' == 'Newtonsoft.Json' Or '%(Filename)' == 'System.Text.Encoding.CodePages' Or '%(Filename)' == 'Microsoft.ML.OnnxRuntime'" />
    </ItemGroup>
  </Target>

  <!--
    方案 B：每个插件项目导出 CAD 元数据 JSON Sidecar，作为 AFR.Deployer 描述符表的权威源。
    需要在 csproj 中声明 CadBrand / CadVersion / CadRegistryBasePath 三个属性；
    输出路径与插件主 DLL 一致：$(TargetDir)<AppName>.cad.json。
    AFR.Deployer 构建时直接从标准构建输出目录嵌入 DLL 与 *.cad.json，
    运行时反序列化生成 CadDescriptor 列表，无需手工维护 CadDescriptors.All。
  -->
  <Target Name="EmitCadDescriptorJson"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(CadBrand)' != '' and '$(CadVersion)' != '' and '$(CadRegistryBasePath)' != ''">
    <PropertyGroup>
      <_CadDescriptorAppName>$(MSBuildProjectName)</_CadDescriptorAppName>
      <_CadDescriptorDisplayName>$(CadBrand) $(CadVersion)</_CadDescriptorDisplayName>
      <_CadDescriptorRegistryEscaped>$([System.String]::Copy('$(CadRegistryBasePath)').Replace('\','\\'))</_CadDescriptorRegistryEscaped>
      <_CadDescriptorJsonPath>$(TargetDir)$(_CadDescriptorAppName).cad.json</_CadDescriptorJsonPath>
      <_CadDescriptorJson>{
  "brand": "$(CadBrand)",
  "version": "$(CadVersion)",
  "displayName": "$(_CadDescriptorDisplayName)",
  "registryBasePath": "$(_CadDescriptorRegistryEscaped)",
  "appName": "$(_CadDescriptorAppName)",
  "embeddedResourceKey": "AFR.Deployer.Resources.$(_CadDescriptorAppName).dll"
}</_CadDescriptorJson>
    </PropertyGroup>
    <MakeDir Directories="$(TargetDir)" />
    <WriteLinesToFile File="$(_CadDescriptorJsonPath)"
                      Lines="$(_CadDescriptorJson)"
                      Overwrite="true"
                      Encoding="UTF-8" />
    <Message Importance="High" Text="[CAD Descriptor] 已生成 $(_CadDescriptorAppName).cad.json" />
  </Target>
</Project>
