<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AFR_ACAD2026</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD SDK — 由 AutoCAD 运行时提供，不复制到输出 -->
    <PackageReference Include="AutoCAD.NET" Version="25.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- HandyControl — 编译引用，运行时从嵌入资源加载 -->
    <PackageReference Include="HandyControl" Version="3.5.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入字体 — WPF Resource，运行时从内存加载，不释放到磁盘 -->
    <Resource Include="MTextEditor\Fonts\JetBrainsMapleMono-Regular.ttf" />
  </ItemGroup>

  <!-- 将 HandyControl.dll 嵌入为程序集资源，并从输出中移除 -->
  <Target Name="EmbedHandyControl" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)"
                        Condition="'%(Filename)' == 'HandyControl'">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                               Condition="'%(Filename)' == 'HandyControl'" />
    </ItemGroup>
  </Target>

</Project>
